<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        #formcontainer {
            width: 60%;
            left: 25%;
        }
    </style>
    <script>
       

        //页面加载事件，node - get all
        function myFunction() {
            jQuery.support.cors = true;
        
            $.ajax({
                url: "http://172.21.81.235:8000/v1/datacenter/id/cluster/id/nodes",
                type: "GET",
                dataType: "json",
                async: false,
                cache: false,
                success: function (result) {
                    // var s = eval(result);                   
                    $("td").remove();
                    var nodes = [];
                    var items = result.items;
                    // console.log(items);
                    var metadatas = [];//获得metadatas
                    var status = [];
                    for (j = 0, len = items.length; j < len; j++) {
                        var meta = items[j].metadata;
                        var state = items[j].status;
                        status.push(state);
                        metadatas.push(meta);
                    }

                    var myconditions = [];//报文中的conditions
                    var infos = [];//报文中的nodeInfo
                    for (j = 0, len = status.length; j < len; j++) {
                        var mycondition = status[j].conditions;
                        myconditions.push(mycondition);
                        var info = status[j].nodeInfo;
                        infos.push(info);
                    }


                    //取出id，名字，时间
                    for (i = 0, len = metadatas.length; i < len; i++) {
                        var uid = metadatas[i].uid;
                        var name = metadatas[i].name;
                        var time = metadatas[i].creationTimestamp;
                        var node = [];
                        node.push(uid);
                        node.push(name);
                        node.push(time);
                        nodes.push(node);
                    }

                    //获得type=ready的status
                    // var nodestatus = [];
                    // // console.log(myconditions);
                    // for (i = 0, len = myconditions.length; i < len; i++) {
                    //     var conditions = [];
                    //     conditions.push(myconditions[i]);//讲两个conditions存入数组
                    //     var condition = [];
                    //     var condition = conditions[0];
                        
                    //     //将condition中属于type=
                    //     for (j = 0; j < condition.length; j++) {

                    //         var onecondition = condition[j];
                    //         console.log(onecondition);
                    //         var condition_type = onecondition.type;
                    //         if (condition_type == "Ready") {
                    //             var condition_status = onecondition.status;
                    //             console.log(condition_status);
                    //             nodestatus.push(condition_status);
                    //         }
                    //     }
                    // }
                    var nodeinfos = [];
                    for (i = 0; i < infos.length; i++) {
                        // console.log(i);
                        var status_nodeinfo = infos[i];
                        // console.log(status_nodeinfo);
                        var osImage = status_nodeinfo.osImage;
                        var architecture = status_nodeinfo.architecture;
                        var containerRuntimeVersion = status_nodeinfo.containerRuntimeVersion;
                        var machineID = status_nodeinfo.machineID;
                        var info = [];
                        info.push(machineID);
                        info.push(architecture);
                        info.push(osImage);
                        info.push(containerRuntimeVersion);
                        nodeinfos.push(info);

                    }
                    // console.log(nodeinfos);

                    //动态创建表格
                    for (i = 0, len = nodes.length; i < len; i++) {

                        $("table tbody").append("<tr class = 'success'>" +
                            "<td><div id='nodeinfo-uid'> " + nodes[i][0] + "</div></td>" +
                            "<td><div id='nodename" + i + "'>" +nodes[i][1]+ "</div></td>" +
                            "<td><div id='nodeinfo-time'> " + nodes[i][2] + "</div></td>" +
                            "<td><div id='nodeinfo-machineid'> " + nodeinfos[i][0] + "</div></td>" +
                            "<td><div id='nodeinfo-architecture'> " + nodeinfos[i][1] + "</div></td>" +
                            "<td><div id='nodeinfo-osimage'> " + nodeinfos[i][2] + "</div></td>" +
                            "<td><div id='nodeinfo-containerruntimeversion'> " + nodeinfos[i][3] + "</div></td>" +
                            // "<td><div id='nodeinfo-status'> " + nodestatus[i] + "</div></td>" +
                            "<td><div id='nodeinfo-operation'> " +
                            '<button class="btn btn-small btn-success" type="button" onclick="getone(this)" value="nodename' + i + '">查看</button>' +
                            '<button class="btn btn-small btn-info" type="button" onclick="putone(this)" value="nodename' + i + '">修改</button>' +
                            '<button class="btn btn-small btn-danger" type="button" onclick="deleteone(this)" value="nodename' + i + '">删除</button>' +
                            "</div></td>" +
                            "</tr>");


                    }



                }

            });
        }
        function getone(btn) {
            var btnval = btn.getAttribute("value");
            var getnodename = $("#" + btnval).html();//获得nodenames          
            window.open("./getonenodeinfo.html?nodename="+getnodename);

            //删除table
            //显示信息
            // axios({
            //     method: 'get',
            //     url: 'http://172.21.81.235:8000/v1/datacenter/id/cluster/id/node/'+getnodename,
            // }).then(function (response) {
            //     //    console.log(response);
            //     var describe = JSON.stringify(response);
            //     alert(describe);
            //     $("table").remove();
            //     $("#mybr").append(
            //         '<div class="form-group">'+
            //             '<label>节点名称</label><input type="text" class="form-control" id="mynodename" value="'+nodename+'" required />'+
            //         '</div>'+
            //         '<div>'+
            //             '<h2>nodeinfo</h2>'+
            //             '<textarea id="node-info" cols="120" rows="20" value=""></textarea>'+
            //         '</div>'
            //        );
            //     $("#node-info").val(describe);
            // });


        }
        function putone(btn) {
            var btnval = btn.getAttribute("value");
            var getnodename = $("#" + btnval).html();//获得nodenames 
            window.open("./putnode.html?nodename="+getnodename);
        }
        function deleteone(btn) {
            alert("确定要删除它吗？");
            var btnval = btn.getAttribute("value");
            var getnodename = $("#" + btnval).html();//获得nodenames 
            axios({
                method: 'delete',
                url: 'http://172.21.81.235:8000/v1/datacenter/id/cluster/id/node/' + getnodename,

            }).then(
                alert("节点删除成功"),
                myFunction(),
                window.open('./node.html'))
            // window.open("./deletenode.html?nodename="+getnodename);
        }
      

    </script>

</head>

<body onload="myFunction()">

    <div class="col-md-12 column" id="body">
        <div id="formcontainer">
            <p style="text-align: left">
                <h1 style="margin-left: 70%">节点信息</h1>
            </p>
        </div> </br></br>
        <!--按钮-->
        <button type="button" class="btn btn-info">
            <p style='text-align: center'><a href="./addnode.html" target="_blank">创建节点信息</a></p>
        </button>
        </br></br id="mybr">
        <!--表格-->
        <table class="table table-hover table-bordered">
            <thead>
                <tr>
                    <th>
                        node uid
                    </th>
                    <th>
                        node name
                    </th>
                    <th>
                        creation time
                    </th>
                    <th>
                        machineID
                    </th>
                    <th>
                        architecture
                    </th>
                    <th>
                        osImage
                    </th>
                    <th>
                        containerRuntimeVersion
                    </th>
                    <!-- <th>
                        status
                    </th> -->
                    <th>
                        operation
                    </th>
                </tr>
            </thead>
            <tbody>


            </tbody>
        </table>
        <!-- <div id=hiddeninfos>

        </div> -->
    </div>

</body>

</html>